#!/usr/bin/env python3

PACKAGE = "wled_bridge"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("matix_width", int_t, 0, "Horizontal Pixels", 32, 0, 128)
gen.add("matrix_height", int_t, 0, "Vertical Pixels", 8, 0, 32)
gen.add("brightness", int_t, 0, "Brightness", 128, 0, 255)
gen.add("debug", bool_t, 0, "Debug Mode Toggle", False)

exit(gen.generate(PACKAGE, "wled_server_node", "WledBridgeParams"))
